<!DOCTYPE html>
<html>
<head>
	<title>Axit</title>
	<link rel="stylesheet" type="text/css" href="axitcss.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
	<div id="main" class="main">
		<div id="divtop" class="divtop">
			<div class="Axittop" id="Axittop"><a href="#"><span style="color: white">AX</span><span style="color:orange">IT</span></a></div>
			<div id="menutop" class="menutop">
				<ul >

					<li>Features</li>
					<li>About</li>
					<li>Pricing</li>
					<li>Reviews</li>
					<li>Contact</li>

				</ul>
			</div>

			
		</div>
		<div id="divmidmain" class="divmidmain">
			<div id="divmid" class="divmid">
			
				<h1><span style="color: white">AX</span><span style="color: orange">IT</span></h1>
				<h4>MODERN AXURE TEMPLATE </br>
				FOR BEATIFUL PROTOTYPES</h4>
				<div id="dong" class="dong"></div>
				<p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Aenean</br>
				euismod bibendum laoreet.Proin gravida dolor sit amet lacus</br>
				 accusan et viverra justo commodo.</p>
				<button id="dowload" class="dowload">Download</button>


			</div>
			<div id="divmid2" class="divmid2">
				<h4 style="font-style: bold" >Try Your <span style="color: orange"> Free </span>Trial Today</h4>
				<div class="form">
					<form class="taoform" id="taoform">
						<input type="text" name="textname" placeholder="Name">
						<input type="text" name="textemail" placeholder="Email">
						<input type="text" name="textpassword" placeholder="Password">
						<button id="formbutton">Get Started</button>

					</form>
				</div>
				
			</div>
		</div>	
	</div>
	
		<div id="divbottom" class="divbottom">
			<div id="divbottomleft" class="divbottomleft">
				
					<h3>Social Media</h3>
					<p style="color: #777171">Lorem ipsum dolor sit amet,consectetur adipiscing elit.</br>
						Aenean euismod bibendum laoreet.	
					</p>

			</div>
			<div id="divbottomright" class="divbottomright">
					
                    <div class="ic"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                    <div class="ic"><a href="#"><i class="fab fa-twitter"></i></a></div>
                    <div class="ic"><a href="#"><i class="fab fa-google-plus-g"></i></a></div>
                    <div class="ic"><a href="#"><i class="fab fa-apple"></i></a></div>
                    <div class="ic"><a href="#"><i class="fab fa-instagram"></i></a></div>
                    <div class="ic"><a href="#"><i class="fab fa-tumblr"></i></a></div>
                    <div class="ic"><a href="#"><i class="fas fa-wifi"></i></a></div>
        	</div>
		</div>
		</div>
	<div id="divbottom1" class="divbottom1">
		<div id="divwrap1" class="divwrap1">
			<div id="divbottom1left" class="divbottom1left">
				<div id="tab1" class="tab" style="background: orange" >TAB 1</div>
				<div id="tab2" class="tab">TAB 2</div>
				<div id="tab3" class="tab">TAB 3</div>

			</div>
			<div id="divbottom1mid" class="divbottom1mid">
				<div id="textbottommid" class="textbottommid">
					<h3>Tabs with soft transitioning effect.</h3>
					<p id="p1">Lorem ipsum dolor sit amet ,consectetur adipiscing elit.Aenean euismod</br>
					bibendum laoreet.Proin gravida dolor sit amet lacus accumsan et viverra</br>
				justo commodo.Proin sodales pulvinar tempor.Cum sociis natoque</br>
				penatibus et magins dis parturient monters. 
				</p>
					<p id="p2">Lorem ipsum dolor sit amet ,consectetur adipiscing elit.Aenean euismod </br>
					bibendum laoreet</p>
					<button >Download</button>
				</div>


			</div>
			<div id="divbottom1right" class="divbottom1right">
				<img src="https://cdn.images.express.co.uk/img/dynamic/22/590x/banks-tax-631712.jpg">
			</div>
		</div>
	</div>
	<div class="divgancuoi" >
		<div class="divgancuoileft">
			<img src="https://www.be.unsw.edu.au/sites/default/files/styles/1200x900/public/City-Analytics_PG-Expo-image-700x530.jpg?itok=FRTauUzp">
		</div>
		<div class="divgancuoiright">
			<h3>Sub list section </h3>
			<div class="linedivgancuoiright"></div>
			<p id="p3">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Aenean</br>
			euismod bibendum laoreet.Proin gravida dolor sit amet lacus</br> accumsan et viverra justo commodo.</p>
			<div class="titlegancuoi1">

				<div class="icgancuoi"><i style="color: orange" class="fas fa-arrow-alt-circle-up"></i></div>
				<div class="textgancuoi">
					<h3>Title</h3>
					<p>Lorem ipsum dolor sit amet ,consectetur adipiscing elit.</br>
					Aenean eusmod bibendum laoreet </p>
				</div>
			</div>
			<div class="clear"></div>
			 <div class="titlegancuoi2">

				<div class="icgancuoi"><i style="color: orange" class="fas fa-arrow-alt-circle-down"></i></div>
				<div class="textgancuoi">
					<h3>Title</h3>
					<p>Lorem ipsum dolor sit amet ,consectetur adipiscing elit.</br>
					Aenean eusmod bibendum laoreet </p>
				</div>
			</div> 
				
			
		</div>
	</div>
	<div class="clear"></div>
	<div class="divcuoi">
		<div class="wrapdivcuoi">
			<div class="divcuoileft">
				<h3>Standard Picture Section</h3>
				<div class="linedivgancuoiright"></div>
				<p id="p5">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Aenean</br>
				euismod bibendum laoreet.Proin gravida dolor sit amet lacus accumsan</br>
				et viverra justo commodo.Proin sodales pulvinar tempor.Cum sociis </br>
				natoque penatibus et magnis dis parturient montes.
			</p>
			<p id="p6">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Aenean euismod</br>bibendum laoreet.</p>



			</div>
			<div class="divcuoiright">
				<img src="http://subwallpaper.com/Widescreen-Wallpapers/city-wallpapers-phone-For-Widescreen-Wallpaper.jpg">
			</div>
		</div>
	</div>


</body>
</html>